{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@controllers": ["controllers/index"],
      "@controllers/*": ["controllers/*"],
      "@middlewares": ["middlewares/index"],
      "@middlewares/*": ["middlewares/*"],
      "@utils": ["utils/index"],
      "@utils/*": ["utils/*"],
      "@models": ["models/index"],
      "@models/*": ["models/*"],
      "@routes": ["routes/index"],
      "@routes/*": ["routes/*"],
      "@config": ["config/index"],
      "@config/*": ["config/*"],
      "@logger": ["logger/index"],
      "@logger/*": ["logger/*"],
      "@validation": ["validation/index"],
      "@validation/*": ["validation/*"],
      "@types": ["types/index"],
      "@types/*": ["types/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
